apache_openmeetings.apache_openmeetings_type.*:
  type: config_entity
  label: 'Apache Openmeetings type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
